<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_above="@+id/btn"
        android:layout_height="match_parent" />


    <Button
        android:layout_width="match_parent"
        android:text="Be A Star"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_margin="5dp"
        android:id="@+id/btn"
        android:background="#D11C1C"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />

</RelativeLayout>